# cli-example

./: .gitignore  README.md  pom.xml
jsonplaceholder/: pom.xml
jsonplaceholder-picocli/: pom.xml
jsonplaceholder-springshell/: pom.xml
jsonplaceholder-springshell/src/main/java/com/pieterjd/jsonplaceholder/springshell/: JsonplaceholderSpringShellApplication.java
jsonplaceholder-springshell/src/main/java/com/pieterjd/jsonplaceholder/springshell/shell/: TodoShell.java
jsonplaceholder-springshell/src/test/java/com/pieterjd/jsonplaceholder/springshell/: JsonplaceholderSpringShellApplicationTests.java
jsonplaceholder/src/main/java/com/pieterjd/jsonplaceholder/: JsonplaceholderApplication.java
jsonplaceholder/src/main/java/com/pieterjd/jsonplaceholder/config/: BeanConfig.java
jsonplaceholder/src/main/java/com/pieterjd/jsonplaceholder/controller/: TodoController.java
jsonplaceholder/src/main/java/com/pieterjd/jsonplaceholder/model/: Todo.java
jsonplaceholder/src/main/java/com/pieterjd/jsonplaceholder/service/: TodoService.java
jsonplaceholder/src/test/java/com/pieterjd/jsonplaceholder/: JsonplaceholderApplicationTests.java
